general {
    base_exp_dir = ./exp/motion_ablation/motion_optimizer/waltz
    mode = motion
    text = a rendered 3d man is dancing waltz
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
}