general {
    base_exp_dir = ./exp/motion_ablation/motion_optimizer/left
    mode = motion
    text = a rendered 3d man walk forward and turn left
}

pose_generator {
    type = VPoserCodebook
}

motion_generator {
    type = MotionOptimizer
}